{
  "name": "youtube",
  "version": "1.0.0",
  "description": "quick youtube-like video player in react, using youtube api",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ja-stevenson/re-act-dux.git"
  },
  "keywords": [
    "react",
    "youtube"
  ],
  "author": "Jimmy Stevenson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ja-stevenson/re-act-dux/issues"
  },
  "homepage": "https://github.com/ja-stevenson/re-act-dux#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.16.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "youtube-api-search": "0.0.5"
  }
}
